.flexcontainer{
 width:100%;
 display: flex;
 /* background-color: #282c34; */
 flex-direction: row;
 flex-wrap: wrap;


}
/* @media (max-width: 800px) {
  .flexcontainer {
    flex-direction: column;
  }
  .card{
    width: 100%;
  }
} */
.card {
  
  /* padding: 50px; */
  /* margin-bottom: 30px; */
  transition: 0.3s;
  width: 25%;
  padding: 2%;
  margin:2%;
  display: flex;
  flex-direction: row;


  
  box-shadow: #222222 1px 1px 10px;
  border-radius: 0.2rem;
}
.status{
  width: 10px;
  background-color:green;
  border-color: none;
  border-radius: 100%;
  height: 10px;
  padding: 2%;

  
}
@media (max-width: 800px) {
  .flexcontainer {
    flex-direction: column;
  }
  .card{
    width: 90%;
  }
}


  .image {
     width:30%;
     height: 100%;

      
      
  }
  .icon{
    width: 50%;
    height: 100%;

  }
  .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .name{
      
      text-align: center;
          
  }




